<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Site do Alberson - 1º Bimestre</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
        background-color:rgba(134,138,145,1)
        }
        .tabela1{
            margin: 50px;
            background-color: #212529;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .centro{
            width: 50px;
            height: 50px;
        }
        .texto{
            color:white;
            text-align: justify;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: 50px;
            background-color: #212529;
        }
   </style>
</head>
<body>
<div>
    <div class="container-fluid p-5 my-5 bg-dark text-white">
        <h1>Prof. Alberson Wander Sá dos Santos</h1>
        <p>Informática / Eletrônica - Colégios Univap Centro</p>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="ano1.html">1º Ano</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ano2.html">2º Ano</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ano3.html">3º Ano</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="estagio.html">Estágio</a>
                </li>
            </ul>
            </div>
        </nav>
</div>
<div>
<p class="texto">
    ESTÁGIOS <br><br>
    
    ANTES DE INICIAR O ESTÁGIO:
    Solicite ao setor de ESTÁGIO do colégio, a documentação necessária para oficializar o
    vínculo ENTRE ESCOLA E EMPRESA. <br>A empresa deve providenciar o seu SEGURO DE VIDA, o qual
    deve ter a mesma data do dia inicial do seu estágio. <br><br>
    
    DURANTE O ESTÁGIO:
    A empresa deve preencher a ficha de avaliação, referente ao seu rendimento no estágio, o
    qual deve ser entregue periodicamente na escola. <br><br>
    
    APÓS O ESTÁGIO:
    O aluno/estagiário deve entregar o relatório de estágio na escola, o qual será avaliado
    pelo coordenador de curso. <br>O modelo do relatório também deve ser retirado no setor de
    estágio do colégio <br><br>

    PRAZO MÁXIMO PARA ENTREGA DO RELATÓRIO DE ESTÁGIO:
    ATÉ 2 anos, contados a partir do ano da conclusão do curso. <br><br>

    A NÃO ENTREGA DO RELATÓRIO DE ESTÁGIO, ACARRETA PERDA DO CURSO TÉCNICO!!!!
</p>
</div>
<p align="center">
    <a href="https://portal.univap.br/AOnline/AOnline/avisos/T016D.tp">
        <img src="aluno-removebg-preview.png" alt="">
    </a>
    <a href="https://portal.univap.br/AOnline/AOnline/avisos/T016D.tp" alt="">
        <img src="professor-removebg-preview.png" alt="">
    </a>
</p>
<p align="center" widht="50px" height="50px">
    <img src="download__4_-removebg-preview.png" alt="">
</p>
</body>
</html>